<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_quiz"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_question"
        android:text="Total Questions "
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#4F5182"
        android:textStyle="bold"
        android:paddingTop="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textStyle="bold"
        android:text="This will be the question"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:layout_below="@id/total_question"/>

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/question"
        android:layout_above="@+id/choices_layout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/image2"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ans_A"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/lightBlue"
            android:text="Ans A"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ans_B"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/lightBlue"
            android:text="Ans B"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ans_C"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/lightBlue"
            android:text="Ans C"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ans_D"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/lightBlue"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Ans D"
            android:textColor="@color/white"/>

     </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit_btn"
            android:text="Submit"
            android:layout_below="@id/choices_layout"
            android:textSize="18dp"
            android:layout_marginTop="40dp"
            />

    </LinearLayout>





</RelativeLayout>